Michael2MacDonald/Discord-Message-Updater/action.yml
---
name: Discord Message Updater
author: Michael MacDonald
description: Update a bot message in Discord 
inputs:
  discord_token:
    description: Discord Bot Token for Authentication
    required: true
  message_file:
    description: Path to the file containing the message
    required: true
  discord_channel:
    description: Discord Channel ID
    required: true
  discord_message:
    description: Existing message ID to update (must be owned by the bot user)
    required: false
runs:
  using: docker
  image: docker://ghcr.io/michael2macdonald/discord-message-updater
branding:
  icon: edit
  color: purple

santiagohernandezs/actions/.github/workflows/pipeLine.yml
- name: Send Message
  uses: michael2macdonald/discord-message-updater@v1.1.1
  with:
    discord_token: ${{ secrets.TOKEN }}
    discord_channel: '1075828523702439949' # N.B. The quote marks here are required
    discord_message: new #